MONGO_URI = 'mongodb+srv://pranavpandey2309:UD2D6jekc5vlqP5C@cluster0.qrue7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000

CLOUDINARY_CLOUD_NAME = 'dbvea3dxh'
CLOUDINARY_API_KEY = '289862714426517'
CLOUDINARY_API_SECRET = 'ZHhIXd99vJjHFOeeT4XbivcXSxY'

# UD2D6jekc5vlqP5C